<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mahabalipuram Shore Temple</title>
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/72168f709d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="">
        <link rel="icon" type="image/png" href="https://png.pngtree.com/png-clipart/20230114/original/pngtree-balaji-tilak-png-image_8908768.png">
</head>
<body>
    <!--Css-->
<style>
 @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
.Full-page-bg-color
{
    
    background-image:
    linear-gradient(45deg,
        rgb(255, 132, 111),
        rgb(253, 255, 211));
}

.main-card-caintainer-white
{
    background-color: white;
    
    width:55vw;
    margin-top:3% ;
    margin-left: 5%;
    padding-bottom: 2%;

    border-top-left-radius:3%;
    border-top-right-radius:3%;
    filter:drop-shadow(0px 0px 5px rgb(0, 0, 0)) ;
}
.Sub-pages-imgs
{
    height:60vh;
    width:100%;

    border-top-left-radius:4%;
    border-top-right-radius:4%;
}
.carousel-control-prev
{
    height:10%;
    width:7%; 
    top:calc(120% - 30%);
    margin-left:1px;
    background-color: rgb(133, 133, 133);
    filter:drop-shadow(0px 0px 5px rgb(255, 255, 255)) ;
}
.carousel-control-next
{
    height:10%;
    width:7%; 
    top:calc(120% - 30%);
    margin-right:1px;
    background-color: rgb(133, 133, 133);
    filter:drop-shadow(0px 0px 5px rgb(255, 255, 255)) ;

}
.main-heading-of-imgs
{
    color:black;
    font-size: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight:800;
    margin-top:8px;
}
/*para read More & Read Less*/
.content {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin-left: 20px; 
    margin-right: 30px; 
}

#toggle-btn {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border-color:black;
    border-style: solid;
    
    border-radius: 4px;
    cursor: pointer;

    font-family: 'lobstar';
    font-size: 14px;
    font-weight:500;
}

#toggle-btn:hover {
    background-color: #aeaeae;
}

#dots {
    color: #999;
}

#more {
    display: none;
}
#text{
    color:black;

}

.Yt-video-bg-card
{
    background-color: rgb(151, 145, 145);
    height:39.5vh;
    width:60%;
    margin-left:20%;
    margin-top:4%; 
    
    border-radius:5%;
    filter:drop-shadow(0px 0px 5px rgb(0, 0, 0)) ;


}
.yt-vide-adjestments
{
    border-radius:5%;
    border-color: black;
    border-style: solid;
    border-width: 50px;
    
    
}
/* Near By Places card */
.Loaction-Map-Geograph 
{
    height: 35vh;
    width:30vw;
    background-color: rgb(255, 217, 194);
    margin:15px;
    margin-top:10vh;
    margin-left:20%;
    

    border-radius:5%;
    
    
}
.goegraphical-map
{
    border-radius:5%;
    height: 100%;
    width: 100%;
    filter:drop-shadow(0px 0px 5px rgb(0, 0, 0)) ;

}
.near-by-places-main-card
{
    height:150vh;
    width:39.5vw;
    

    margin:15px;
    margin-top:10vh;
    margin-left:50%;

    padding-left:7%;
    
}
.Near-By-Places-Heading
{
    color:black;
    cursor: pointer;
    font-size: 30px;
    font-family:'Serif';
    font-weight:800;
    text-align: center;
}
.Near-by-places-card
{
   
    height:25vh;
    width:18vw;
    margin:2%;
    margin-right: 4%;

}
.near-by-places-imgs
{
    height:80%;
    width:100%;
    border-radius:15px;
    
}
.near-by-places-imgs-heading
{
    color:black;
    cursor: pointer;
    font-size: 20px;
    font-family:'lobster';
    font-weight:100;
    margin-top:5px;

}
.Back-button
{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

</style>
    
<div class="Full-page-bg-color">
    <div class="d-flex flex-row">
                <!--left card-->
                    <div>
                        <div class="main-card-caintainer-white">
                            <!--Img Carousel-->
                                <div id="three-puratana-temple" class="carousel slide carousel-fade" data-ride="carousel">
                                    <div class="carousel-inner">
                                                    <!--Imgs-->
                                            <div class="carousel-item active">
                                                <img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcSIpjOLjDK-XDFGlH4TEVfc54CIb_0eC6iE0NNTNh9_lpHMZ1xiX2ctIIvxoq3m0BT__PvUB6yBPrGNhH_L0ArB8H8BxfXWeJZ1uatVkQ" class="d-block Sub-pages-imgs" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcTjovmdorLTO4DzEJUO2N-K_S4cB7CeYwhSdg4rTE9yhezI8V13NPW3dFC0rbFDRq9US7Z6IlhxWpQrck2XQkiiIH4lqUxC6rCGTcEs-tE" class="d-block  Sub-pages-imgs" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="https://cdn.britannica.com/12/100812-050-27483D5E/Mamallapuram-Shore-Temple-Chennai-India-Tamil-Nadu.jpg" class="d-block Sub-pages-imgs" alt="...">
                                            </div>

                                            
                                            
                                    </div>
                                    <a class="carousel-control-prev" href="#three-puratana-temple" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#three-puratana-temple" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                    </a>
                                </div>
                        
                                <!--read More & Read Less GTP CODE-->
                                    <div class="content">
                                        <h1 class="text-center main-heading-of-imgs">Mahabalipuram Shore Temple</h1>
                                        <p id="text">
                                            The Shore Temple of Mahabalipuram, located in Tamil Nadu, 
                                            is a magnificent example of Pallava architecture, built during the reign 
                                            of King Narasimhavarman II (Rajasimha) in the 8th century AD. As one of the
                                             oldest structural stone temples in South India, it stands as a testament to 
                                             the artistic and engineering brilliance of the Pallava dynasty. Overlooking the Bay of Bengal, 
                                             the temple is part of the UNESCO World Heritage Site of Mahabalipuram and is famous
                                              for its stunning Dravidian architecture, intricate carvings, and unique layout consisting 
                                              of two Shiva shrines and one Vishnu shrine.

                                        <span id="dots">...</span>
                                        <span id="more">
                                            🌎 Despite centuries of exposure to sea winds and erosion, the temple remains an 
                                            enduring symbol of India's rich heritage. The temple complex is also associated with the
                                            legendary Seven Pagodas, believed to have once stood along the coast, of which only the Shore 
                                            Temple survives today. Hosting the famous Mamallapuram Dance Festival, this temple continues to 
                                            attract devotees, historians, and tourists from around the world, preserving the legacy of the glorious
                                             Pallava era.

                                        </span>
                                        </p>
                                        <button id="toggle-btn" onclick="toggleText()">Read More</button>
                                    </div>

                                    
                                    <!--YT Video card-->
                                    <div class="Yt-video-bg-card">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item yt-vide-adjestments" src="https://www.youtube.com/embed/_BPyUHekXdA?rel=0" allowfullscreen></iframe>
                                        </div>
                                    </div>   
                                
                        </div>
                    </div>
                        
                    <!--Near By Places card-->
                    <div>
                                    <!--Bacak Button--> 
                                    <div class="text-right">
                                        <a href="indian-mandir.html">
                                        <button class="btn btn-primary mt-4 mr-5 Back-button">Back To Home </button>
                                        </a>
                                    </div>

                                        <!--Map Geograph-->
                                    <div class="Loaction-Map-Geograph">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1477.7980016349513!2d80.19805112662016!3d12.616610069509289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a53acae4b91fd6f%3A0xaa128d8a959b1141!2sMahabalipuram%20Shore%20Temple!5e1!3m2!1sen!2sin!4v1738990214299!5m2!1sen!2sin" 
                                        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="goegraphical-map">
                                    </iframe>
                                    
                                    </div>

                                    <!--More puratana temples card-->
                            <div class="ml-5 near-by-places-main-card ">
                                <h1 class="Near-By-Places-Heading">More Puratan Mandir's 
                                    <!--Drak Circle-->
                                <div class="spinner-grow" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </h1>
                                    <div class="d-flex flex-row ">
                                        <a href="1-puratana-temple.html">
                                            <div class="Near-by-places-card">
                                                <img class="near-by-places-imgs" src="https://thumbs.dreamstime.com/b/brihadishwara-temple-tanjore-india-march-famous-brihadishwarar-thanjavur-tamil-nadu-unesco-world-heritage-site-religious-173769447.jpg"/>
                                                <h1 class="near-by-places-imgs-heading text-center">Brihadeeswarar</h1>
                                            </div>
                                        </a>
                            
                                        <a href="2-puratana-temple.html">
                                            <div class="Near-by-places-card ml-3">
                                                <img class="near-by-places-imgs" src="https://theindianchronicles.in/wp-content/uploads/2022/09/Mundeshwari-devi-temple.jpeg"/>
                                                <h1 class="near-by-places-imgs-heading text-center">Mundeshwari</h1>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="d-flex flex-row mt-5 ">
                                        <a href="4-puratana-temple.html">
                                            <div class="Near-by-places-card">
                                                <img class="near-by-places-imgs" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbhekzoAj0FQylU5yQXVmVL9Awr15ybqoA6w&s"/>
                                                <h1 class="near-by-places-imgs-heading text-center">Kailasa</h1>
                                            </div>
                                        </a>
                            
                                        <a href="5-puratana-temple.html">
                                            <div class="Near-by-places-card ml-3">
                                                <img class="near-by-places-imgs" src="https://static.toiimg.com/thumb/msid-110794966,width-748,height-499,resizemode=4,imgsize-153798/Sanchi-Stupa-Madhya-Pradesh-3rd-century-BC.jpg"/>
                                                <h1 class="near-by-places-imgs-heading text-center">Sanchi Stupa</h1>
                                            </div>
                                        </a>
                                    </div>


                                    

                                    

                                </div>
                    </div>

    </div>
            

    
    
    </div>
    <script>
        function toggleText() {
const dots = document.getElementById("dots");
const moreText = document.getElementById("more");
const button = document.getElementById("toggle-btn");

if (dots.style.display === "none") {
    dots.style.display = "inline";
    moreText.style.display = "none";
    button.innerHTML = "Read More";
} else {
    dots.style.display = "none";
    moreText.style.display = "inline";
    button.innerHTML = "Read Less";
}
}


    </script>
</body>
</html>