<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Indian Ancient Mandir kashi</title>
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/72168f709d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="">
        <link rel="icon" type="image/png" href="https://th.bing.com/th/id/OIP.KiuYoiSdyLx1wJLkH90hhgHaFW?rs=1&pid=ImgDetMain">
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
.Full-page-bg-color
{
    background-color: rgb(255, 255, 255);
    height:190vh;
    width:100%;
}

.main-card-caintainer-white
{
    background-color: white;
    
    width:55vw;
    margin-top:3% ;
    margin-left: 5%;
    padding-bottom: 2%;

    border-top-left-radius:3%;
    border-top-right-radius:3%;
    filter:drop-shadow(0px 0px 5px rgb(0, 0, 0)) ;
}
.Sub-pages-imgs
{
    height:60vh;
    width:100%;

    border-top-left-radius:4%;
    border-top-right-radius:4%;
}
.carousel-control-prev
{
    height:10%;
    width:7%; 
    top:calc(120% - 30%);
    margin-left:1px;
    background-color: rgb(133, 133, 133);
    filter:drop-shadow(0px 0px 5px rgb(255, 255, 255)) ;
}
.carousel-control-next
{
    height:10%;
    width:7%; 
    top:calc(120% - 30%);
    margin-right:1px;
    background-color: rgb(133, 133, 133);
    filter:drop-shadow(0px 0px 5px rgb(255, 255, 255)) ;

}
.main-heading-of-imgs
{
    color:black;
    font-size: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight:800;
    margin-top:8px;
}
/*para read More & Read Less*/
.content {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin-left: 20px; 
    margin-right: 30px; 
}

#toggle-btn {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border-color:black;
    border-style: solid;
    
    border-radius: 4px;
    cursor: pointer;

    font-family: 'lobstar';
    font-size: 14px;
    font-weight:500;
}

#toggle-btn:hover {
    background-color: #aeaeae;
}

#dots {
    color: #999;
}

#more {
    display: none;
}
#text{
    color:black;

}
/*Behind The Science card*/
.Behind-The-Science-card
{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin-left: 20px; 
    margin-right: 30px; 
    background-color:  rgb(255, 255, 255);
}
.Behind-The-Science-heading
{
    color:black;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight:700;
    margin-top:15px;
}
.Behind-The-Science-paragraph-text
{
    color:black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight:100;
}
.Yt-video-bg-card
{
    background-color: rgb(151, 145, 145);
    height:39.5vh;
    width:60%;
    margin-left:20%;
    margin-top:4%; 
    
    border-radius:5%;
    filter:drop-shadow(0px 0px 5px rgb(0, 0, 0)) ;


}
.yt-vide-adjestments
{
    border-radius:5%;
    border-color: black;
    border-style: solid;
    border-width: 50px;
    
    
}
/* Near By Places card */
.Loaction-Map-Geograph 
{
    height: 35vh;
    width:30vw;
    background-color: rgb(255, 217, 194);
    margin:15px;
    margin-top:10vh;
    margin-left:20%;
    

    border-radius:5%;
    
    
}
.goegraphical-map
{
    border-radius:5%;
    height: 100%;
    width: 100%;
    filter:drop-shadow(0px 0px 5px rgb(0, 0, 0)) ;

}
.near-by-places-main-card
{
    height:150vh;
    width:39.5vw;
    background-color: rgb(255, 255, 255);

    margin:15px;
    margin-top:10vh;
    margin-left:50%;

    padding-left:7%;
    
}
.Near-By-Places-Heading
{
    color:black;
    cursor: pointer;
    font-size: 30px;
    font-family:'Serif';
    font-weight:800;
    text-align: center;
}
.Near-by-places-card
{
    background-color: rgb(255, 255, 255);
    height:25vh;
    width:18vw;
    margin:2%;
    margin-right: 4%;

}
.near-by-places-imgs
{
    height:80%;
    width:100%;
    border-radius: 10px;
    
}
.near-by-places-imgs-heading
{
    color:black;
    cursor: pointer;
    font-size: 20px;
    font-family:'lobster';
    font-weight:100;
    margin-top:5px;

}
.Back-button
{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

</style>
<body>
    
<div class="Full-page-bg-color">
    <div class="d-flex flex-row">
                <!--left card-->
                    <div>
                        <div class="main-card-caintainer-white">
                            <!--Img Carousel-->
                                <div id="kashi-Sub-page" class="carousel slide carousel-fade" data-ride="carousel">
                                    <div class="carousel-inner">
                                                    <!--Imgs-->
                                            <div class="carousel-item active">
                                                <img src="https://i.pinimg.com/736x/25/25/63/252563bca853672fa38c11f94794f96f--ganga-varanasi.jpg" class="d-block Sub-pages-imgs" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="https://static.wixstatic.com/media/4d32f3_b31b7e0e0e734692945e15592253f4be~mv2.jpg/v1/fill/w_1110,h_624,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/4d32f3_b31b7e0e0e734692945e15592253f4be~mv2.jpg" class="d-block Sub-pages-imgs" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="https://imgk.timesnownews.com/story/Kashi_Vishwanath_Temple.jpg?tr=w-600,h-450,fo-auto" class="d-block  Sub-pages-imgs" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="https://www.pilgrimagetour.in/blog/wp-content/uploads/2023/10/History-of-Kashi-Vishwanath-Temple.jpg" class="d-block Sub-pages-imgs" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Benares_%28Varanasi%2C_India%29_-_1922.jpg/450px-Benares_%28Varanasi%2C_India%29_-_1922.jpg" class="d-block Sub-pages-imgs" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2020/01/13/Pictures/_70556bce-35d4-11ea-8a26-bda02fe1f8d7.jpg" class="d-block Sub-pages-imgs" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="https://scontent.fhyd11-2.fna.fbcdn.net/v/t39.30808-6/464810425_8621739607895160_3047097370838779369_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=0b6b33&_nc_ohc=4fcaQZ7C6eAQ7kNvgGTzxgd&_nc_zt=23&_nc_ht=scontent.fhyd11-2.fna&_nc_gid=AUYWd_GCGSGeEQJ372t-2Wf&oh=00_AYA1M2KyV3r-96L1C2-GEy8GtZ8a7yeN7TD1wtXVJck8CA&oe=67A68634" class="d-block Sub-pages-imgs" alt="...">
                                            </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#kashi-Sub-page" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#kashi-Sub-page" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                    </a>
                                </div>
                        
                                <!--read More & Read Less GTP CODE-->
                                    <div class="content">
                                        <h1 class="text-center main-heading-of-imgs">Kashi Vishwanath</h1>
                                        <p id="text">
                                            The Kashi Vishwanath Temple in Varanasi is one of the most revered and ancient temples in India,
                                            holding immense spiritual and cultural significance

                                            Dedicated to Lord Shiva, it is considered one of the twelve Jyotirlingas,
                                            making it a prime pilgrimage destination for devotees.

                                            The temple is believed to grant liberation (moksha) to those who visit, 
                                            making it a symbol of hope and spiritual elevation. Its location in Varanasi,
                                            one of the oldest living cities in the world, further adds to its sanctity, 
                                            as the city is considered the ultimate place for attaining salvation....
                                        
                                        <span id="dots">...</span>
                                        <span id="more">
                                            🌎 The Kashi Vishwanath Temple is not just a place of worship, but a cultural and historical treasure,
                                            embodying the continuity of faith, tradition, and the eternal quest for divine blessings.
                                        
                                            The temple's rituals are steeped in centuries-old Vedic traditions, and the experience of 
                                            offering prayers there is transformative for many.
                                            
                                            It also states that the Vishvanath temple was once called Moksha Lakshmi Vilas and contained 
                                            five mandapas (halls): the Jnana mandapa to the east, Ranga mandapa to the west,
                                            Aishvarya mandapa to the north, Mukti mandapa to the south, and the main sanctum housing the Shiva lingam .

                                            
                                            The Skanda Purana and the Brahmavaivarta Purana both feature sections dedicated to Varanasi,
                                            with the Skanda Purana's "Kashi Khanda" and the Brahmavaivarta Purana's "Kashi Rahasya..
                                            
                                            The Kashi Khanda mentions that there were 1,099 temples in Varanasi, with 513 devoted to Shiva worship.

                                        </span>
                                        </p>
                                        <button id="toggle-btn" onclick="toggleText()">Read More</button>
                                    </div>

                                    <!--Behind The Science card-->
                                        <div class="Behind-The-Science-card">
                                            <h1 class="Behind-The-Science-heading"> Interesting facts about Tirumala</h1>
                                            <ul class="Behind-The-Science-paragraph-text">
                                                    <li> The original Vishwanath temple was built in the 11th century.</li>
                                                    <li>It attracts millions of pilgrims annually for spiritual liberation (moksha).</li>
                                                    <li> The Kashi Vishwanath Corridor was inaugurated in 2021, enhancing the pilgrimage experience.</li>
                                                    <li>It is one of the 12 Jyotirlingas, where Lord Shiva is believed to have stayed.</li>
                                                    <li>Over 7 million devotees visit the Kashi Vishwanath Temple annually for spiritual blessings.</li>
                                                </ul>
                                        </div>
                                    <!--YT Video card-->
                                    <div class="Yt-video-bg-card">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item yt-vide-adjestments" src="https://www.youtube.com/embed/kegsMwaH63E?rel=0" allowfullscreen></iframe>
                                        </div>
                                    </div>   
                                
                        </div>
                    </div>
                        
                    <!--Near By Places card-->
                    <div>
                                    <!--Bacak Button--> 
                                    <div class="text-right">
                                        <a href="indian-mandir.html">
                                        <button class="btn btn-primary mt-4 mr-5 Back-button">Back To Home </button>
                                        </a>
                                    </div>

                                        <!--Map Geograph-->
                                    <div class="Loaction-Map-Geograph">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d87617.94435731154!2d82.88915947332542!3d25.30710470000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2e21ee940b17%3A0x48600e4fcdfb7b13!2sShri%20Kashi%20Vishwanath%20Temple!5e1!3m2!1sen!2sin!4v1738591228815!5m2!1sen!2sin" 
                                        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="goegraphical-map">
                                    </iframe>
                                    
                                    </div>

                                    <!--Near By Places card-->
                            <div class="ml-5 near-by-places-main-card ">
                                <h1 class="Near-By-Places-Heading">Near By Places ( Must Vist onces) 
                                    <!--Drak Circle-->
                                <div class="spinner-grow" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </h1>
                            <!--places card-->
                                    <div class="d-flex flex-row ">

                                        <a href="https://en.wikipedia.org/wiki/Bharat_Mata_Mandir" target="_blank">
                                        <div class="Near-by-places-card">
                                            <img class="near-by-places-imgs" src="https://www.incredibleindia.net.in/wp-content/uploads/2018/09/Bharat-Mata-Mandir.jpg"/>
                                            <h1 class="near-by-places-imgs-heading text-center">Bharat Mata Mandir</h1>
                                        </div>
                                    </a>
                            
                                    <a href="https://en.wikipedia.org/wiki/Dashashwamedh_Ghat" target="_blank"></a>
                                        <div class="Near-by-places-card ml-3">
                                            <img class="near-by-places-imgs" src="https://www.incredibleindia.net.in/wp-content/uploads/2018/09/Dashashwamedh-Ghat.jpg"/>
                                            <h1 class="near-by-places-imgs-heading text-center">Dashashwamedh Ghat</h1>
                                        </div>
                                    </a>
                                    </div>

                                    
                                    <div class="d-flex flex-row mt-5 ">
                                        <a href="https://en.wikipedia.org/wiki/Manikarnika_Ghat" target="_blank">
                                        <div class="Near-by-places-card">
                                            <img class="near-by-places-imgs" src="https://www.incredibleindia.net.in/wp-content/uploads/2018/09/Manikarnika-Ghat.jpg"/>
                                            <h1 class="near-by-places-imgs-heading text-center">Manikarnika Ghat</h1>
                                        </div>
                                    </a>
                            
                                    <a href="https://en.wikipedia.org/wiki/Ghats_in_Varanasi" target="_blank">
                                        <div class="Near-by-places-card ml-3">
                                            <img class="near-by-places-imgs" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Ahilya_Ghat_by_the_Ganges%2C_Varanasi.jpg/1024px-Ahilya_Ghat_by_the_Ganges%2C_Varanasi.jpg"/>
                                            <h1 class="near-by-places-imgs-heading text-center">Ahilya Ghat</h1>
                                        </div>
                                    </a>
                                    </div>

                                    <div class="d-flex flex-row mt-5 ">

                                        <a href="https://en.wikipedia.org/wiki/Ghats_in_Varanasi" target="_blank">
                                        <div class="Near-by-places-card">
                                            <img class="near-by-places-imgs" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Chet_Singh_Ghat_in_Varanasi.jpg/1024px-Chet_Singh_Ghat_in_Varanasi.jpg"/>
                                            <h1 class="near-by-places-imgs-heading text-center">Chet Singh Ghat</h1>
                                        </div>
                                    </a>
                            
                                    <a href="https://www.hoteldekho.com/attractions/tibetan-temple-in-varanasi" target="_blank">
                                        <div class="Near-by-places-card ml-3">
                                            <img class="near-by-places-imgs" src="https://www.incredibleindia.net.in/wp-content/uploads/2018/09/Tibetan-Temple.jpg"/>
                                            <h1 class="near-by-places-imgs-heading text-center">Tibetan Temple</h1>
                                        </div>
                                    </a>
                                    </div>

                                    

                                    

                                </div>
                    </div>

    </div>
            

    
<script>
        function toggleText() {
const dots = document.getElementById("dots");
const moreText = document.getElementById("more");
const button = document.getElementById("toggle-btn");

if (dots.style.display === "none") {
    dots.style.display = "inline";
    moreText.style.display = "none";
    button.innerHTML = "Read More";
} else {
    dots.style.display = "none";
    moreText.style.display = "inline";
    button.innerHTML = "Read Less";
}
}


</script>
    </div>

</body>
</html>