<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meenakshi Amma Temple</title>
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/72168f709d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="">
        <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/proxy/jZ10hO2PcbldodyEdrfLyK-Q-b8toDH_qjtvHPVK9VS9-kFLn_YUbQD4Zfts-ixnCoAzNVqjouO6kK-9vn4Lks4LmO8">
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
.Full-page-bg-color
{
    background-color: rgb(255, 255, 255);
    height:190vh;
    width:100%;
}

.main-card-caintainer-white
{
    background-color: white;
    
    width:55vw;
    margin-top:3% ;
    margin-left: 5%;
    padding-bottom: 2%;

    border-top-left-radius:3%;
    border-top-right-radius:3%;
    filter:drop-shadow(0px 0px 5px rgb(0, 0, 0)) ;
}
.Sub-pages-imgs
{
    height:60vh;
    width:100%;

    border-top-left-radius:4%;
    border-top-right-radius:4%;
}
.carousel-control-prev
{
    height:10%;
    width:7%; 
    top:calc(120% - 30%);
    margin-left:1px;
    background-color: rgb(133, 133, 133);
    filter:drop-shadow(0px 0px 5px rgb(255, 255, 255)) ;
}
.carousel-control-next
{
    height:10%;
    width:7%; 
    top:calc(120% - 30%);
    margin-right:1px;
    background-color: rgb(133, 133, 133);
    filter:drop-shadow(0px 0px 5px rgb(255, 255, 255)) ;

}
.main-heading-of-imgs
{
    color:black;
    font-size: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight:800;
    margin-top:8px;
}
/*para read More & Read Less*/
.content {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin-left: 20px; 
    margin-right: 30px; 
}

#toggle-btn {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border-color:black;
    border-style: solid;
    
    border-radius: 4px;
    cursor: pointer;

    font-family: 'lobstar';
    font-size: 14px;
    font-weight:500;
}

#toggle-btn:hover {
    background-color: #aeaeae;
}

#dots {
    color: #999;
}

#more {
    display: none;
}
#text{
    color:black;

}
/*Behind The Science card*/
.Behind-The-Science-card
{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin-left: 20px; 
    margin-right: 30px; 
    background-color:  rgb(255, 255, 255);
}
.Behind-The-Science-heading
{
    color:black;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight:700;
    margin-top:15px;
}
.Behind-The-Science-paragraph-text
{
    color:black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight:100;
}
.Yt-video-bg-card
{
    background-color: rgb(151, 145, 145);
    height:39.5vh;
    width:60%;
    margin-left:20%;
    margin-top:4%; 
    
    border-radius:5%;
    filter:drop-shadow(0px 0px 5px rgb(0, 0, 0)) ;


}
.yt-vide-adjestments
{
    border-radius:5%;
    border-color: black;
    border-style: solid;
    border-width: 50px;
    
    
}
/* Near By Places card */
.Loaction-Map-Geograph 
{
    height: 35vh;
    width:30vw;
    background-color: rgb(255, 217, 194);
    margin:15px;
    margin-top:10vh;
    margin-left:20%;
    

    border-radius:5%;
    
    
}
.goegraphical-map
{
    border-radius:5%;
    height: 100%;
    width: 100%;
    filter:drop-shadow(0px 0px 5px rgb(0, 0, 0)) ;

}
.near-by-places-main-card
{
    height:150vh;
    width:39.5vw;
    background-color: rgb(255, 255, 255);

    margin:15px;
    margin-top:10vh;
    margin-left:50%;

    padding-left:7%;
    
}
.Near-By-Places-Heading
{
    color:black;
    cursor: pointer;
    font-size: 30px;
    font-family:'Serif';
    font-weight:800;
    text-align: center;
}
.Near-by-places-card
{
    background-color: rgb(255, 255, 255);
    height:25vh;
    width:18vw;
    margin:2%;
    margin-right: 4%;

}
.near-by-places-imgs
{
    height:80%;
    width:100%;
    border-radius: 10px;
    
}
.near-by-places-imgs-heading
{
    color:black;
    cursor: pointer;
    font-size: 20px;
    font-family:'lobster';
    font-weight:100;
    margin-top:5px;

}
.Back-button
{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

</style>
<body>
    
<div class="Full-page-bg-color">
    <div class="d-flex flex-row">
                <!--left card-->
                    <div>
                        <div class="main-card-caintainer-white">
                            <!--Img Carousel-->
                                <div id="Meenakshi-Amma-Sub-page" class="carousel slide carousel-fade" data-ride="carousel">
                                    <div class="carousel-inner">
                                                    <!--Imgs-->
                                            <div class="carousel-item active">
                                                <img src="https://th-i.thgim.com/public/incoming/46zvug/article68090818.ece/alternates/FREE_1200/Tirukkalyanam_13.jpg" class="d-block Sub-pages-imgs" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="https://static.toiimg.com/thumb/msid-87740087,width-748,height-499,resizemode=4,imgsize-173252/.jpg" class="d-block Sub-pages-imgs" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="https://media.licdn.com/dms/image/v2/D5612AQEMJjrN14Z2Yw/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1688484424835?e=2147483647&v=beta&t=p-Egf_OYABO7IP5JVSUjSTpqqrYygTuymOkbxHb2K20" class="d-block  Sub-pages-imgs" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpjqDEf6TBEB0OHO5uqcHRqFdJykfcsYJjQsocov2oO3PKLAYFBfDcd3D6AFaWdtRUooc&usqp=CAU" class="d-block Sub-pages-imgs" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="https://static.toiimg.com/thumb/width-600,height-400,msid-107052733.cms" class="d-block Sub-pages-imgs" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShDsXZMm_2bGapF_mes8O5Xms-g9NPZbDtgg&s" class="d-block Sub-pages-imgs" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="https://t4.ftcdn.net/jpg/05/02/70/43/360_F_502704383_aRNoCa5y96HcSQyqjGZwq3ZQuumijANE.jpg" class="d-block Sub-pages-imgs" alt="...">
                                            </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#Meenakshi-Amma-Sub-page" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#Meenakshi-Amma-Sub-page" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                    </a>
                                </div>
                        
                                <!--read More & Read Less GTP CODE-->
                                    <div class="content">
                                        <h1 class="text-center main-heading-of-imgs">Meenakshi Amma </h1>
                                        <p id="text">
                                            The Arulmigu Meenakshi Sundareswarar Temple, located on the southern bank of the Vaigai River in Madurai, 
                                            Tamil Nadu, is a historic Hindu temple dedicated to the goddess Meenakshi (a form of Parvati), 
                                            her consort Sundareswarar (a form of Shiva), and her brother Aḻagar (a form of Vishnu).

                                            The temple in Madurai is believed to have existed by the mid-6th century, 
                                            and the town was known as Kadambavanam or Velliambalam in medieval texts.

                                            It is one of the 275 Paadal Petra Sthalams, revered in the Tamil Saiva Nayanars' verses.

                                            .
                                        
                                        <span id="dots">...</span>
                                        <span id="more">
                                            🌎 Scholars have pieced together the temple's history through inscriptions and records from South Indian dynasties, 
                                            mostly dating from the 12th century.
                                            
                                            It is at the heart of Madurai, an ancient temple city mentioned in Tamil Sangam literature, 
                                            and is one of the Paadal Petra Sthalams, revered in the Tamil Saiva Nayanars' verses.

                                            The temple's west tower serves as the model for the Tamil Nadu State Emblem.

                                        </span>
                                        </p>
                                        <button id="toggle-btn" onclick="toggleText()">Read More</button>
                                    </div>

                                    <!--Behind The Science card-->
                                        <div class="Behind-The-Science-card">
                                            <h1 class="Behind-The-Science-heading"> Interesting facts about Meenakshi Amma</h1>
                                            <ul class="Behind-The-Science-paragraph-text">
                                                    <li>Meenakshi is a form of Parvati, goddess of strength, grace, and compassion.</li>
                                                    <li>Meenakshi's marriage to Lord Sundareswarar symbolizes divine unity.</li>
                                                    <li>The temple has 14 magnificent gopurams with intricate sculptures. </li>
                                                    <li>The West Tower of the temple inspired Tamil Nadu's state emblem.</li>
                                                    <li>The temple's inner sanctum is dedicated to Lord Sundareswarar (Shiva).</li>
                                                </ul>
                                        </div>
                                    <!--YT Video card-->
                                    <div class="Yt-video-bg-card">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item yt-vide-adjestments" src="https://www.youtube.com/embed/BAUfpdpws8g?rel=0" allowfullscreen></iframe>
                                        </div>
                                    </div>   
                                
                        </div>
                    </div>
                        
                    <!--Near By Places card-->
                    <div>
                                    <!--Bacak Button--> 
                                    <div class="text-right">
                                        <a href="indian-mandir.html">
                                        <button class="btn btn-primary mt-4 mr-5 Back-button">Back To Home </button>
                                        </a>
                                    </div>

                                        <!--Map Geograph-->
                                    <div class="Loaction-Map-Geograph">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5966.904029176812!2d78.11032957770993!3d9.919504500000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c58461e46987%3A0xf134621ce5286703!2sMeenakshi%20Amman%20Temple!5e1!3m2!1sen!2sin!4v1738593874307!5m2!1sen!2sin"
                                        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="goegraphical-map">
                                    </iframe>
                                    
                                    </div>

                                    <!--Near By Places card-->
                            <div class="ml-5 near-by-places-main-card ">
                                <h1 class="Near-By-Places-Heading">Near By Places ( Must Vist onces) 
                                    <!--Drak Circle-->
                                <div class="spinner-grow" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </h1>
                            <!--places card-->
                                    <div class="d-flex flex-row ">

                                        <a href="https://en.wikipedia.org/wiki/Thirumalai_Nayakkar_Mahal" target="_blank">
                                        <div class="Near-by-places-card">
                                            <img class="near-by-places-imgs" src="https://www.holidify.com/images/cmsuploads/compressed/11875880213_58816d3933_b_20171028162111.jpg"/>
                                            <h1 class="near-by-places-imgs-heading text-center">Thirumalai Nayakar Mahal</h1>
                                        </div>
                                    </a>
                            
                                    <a href="https://en.wikipedia.org/wiki/Alagar_Kovil" target="_blank">
                                        <div class="Near-by-places-card ml-3">
                                            <img class="near-by-places-imgs" src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1308338176_20200219152706_20200219152732.jpg"/>
                                            <h1 class="near-by-places-imgs-heading text-center">Alagar Koil</h1>
                                        </div>
                                    </a>
                                    </div>

                                    <div class="d-flex flex-row mt-5 ">

                                        <a href="https://en.wikipedia.org/wiki/Samanar_Hills" target="_blank">
                                        <div class="Near-by-places-card">
                                            <img class="near-by-places-imgs" src="https://www.holidify.com/images/cmsuploads/compressed/37257770320_7bed1f10fa_b_20190116171533.jpg"/>
                                            <h1 class="near-by-places-imgs-heading text-center">Samanar Hills</h1>
                                        </div>
                                    </a>
                            
                                        <a href="https://en.wikipedia.org/wiki/Subramaniya_Swamy_Temple,_Thiruparankundram" target="_blank">
                                        <div class="Near-by-places-card ml-3">
                                            <img class="near-by-places-imgs" src="https://www.holidify.com/images/compressed/2564.jpg"/>
                                            <h1 class="near-by-places-imgs-heading text-center">Tirupparankundram Murugan</h1>
                                        </div>
                                    </a>
                                    </div>

                                    <div class="d-flex flex-row mt-5 ">

                                        <a href="https://en.wikipedia.org/wiki/Koodal_Azhagar_Temple" target="_blank">
                                        <div class="Near-by-places-card">
                                            <img class="near-by-places-imgs" src="https://www.holidify.com/images/cmsuploads/compressed/Koodalazhagar_(17)_20170428195902.jpg"/>
                                            <h1 class="near-by-places-imgs-heading text-center">Koodal Azhagar</h1>
                                        </div>
                                    </a>
                            
                                        <a href="https://en.wikipedia.org/wiki/Vandiyur_Mariamman_Teppakulam" target="_blank">
                                        <div class="Near-by-places-card ml-3">
                                            <img class="near-by-places-imgs" src="https://www.holidify.com/images/cmsuploads/compressed/1024px-0_Madurai_Teppakulam_illuminated_20190618211907.jpg"/>
                                            <h1 class="near-by-places-imgs-heading text-center">Mariamman Teppakulam</h1>
                                        </div>
                                    </a>
                                    </div>

                                    

                                    

                                </div>
                    </div>

    </div>
            

    
<script>
        function toggleText() {
const dots = document.getElementById("dots");
const moreText = document.getElementById("more");
const button = document.getElementById("toggle-btn");

if (dots.style.display === "none") {
    dots.style.display = "inline";
    moreText.style.display = "none";
    button.innerHTML = "Read More";
} else {
    dots.style.display = "none";
    moreText.style.display = "inline";
    button.innerHTML = "Read Less";
}
}


</script>
    </div>

</body>
</html>