<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tirumala</title>
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/72168f709d.js" crossorigin="anonymous"></script>
       <link rel= "icon" type="image/png" href="https://th.bing.com/th/id/OIP.00lrdicRGTyczHaYurUb5wAAAA?rs=1&pid=ImgDetMain">
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
.Full-page-bg-color
{
    background-color: rgb(255, 255, 255);
    height:190vh;
    width:100%;
}

.main-card-caintainer-white
{
    background-color: white;
    
    width:55vw;
    margin-top:3% ;
    margin-left: 5%;
    padding-bottom: 2%;

    border-top-left-radius:3%;
    border-top-right-radius:3%;
    filter:drop-shadow(0px 0px 5px rgb(0, 0, 0)) ;
}
.Sub-pages-imgs
{
    height:60vh;
    width:100%;

    border-top-left-radius:4%;
    border-top-right-radius:4%;
}
.carousel-control-prev
{
    height:10%;
    width:7%; 
    top:calc(120% - 30%);
    margin-left:1px;
    background-color: rgb(133, 133, 133);
    filter:drop-shadow(0px 0px 5px rgb(255, 255, 255)) ;
}
.carousel-control-next
{
    height:10%;
    width:7%; 
    top:calc(120% - 30%);
    margin-right:1px;
    background-color: rgb(133, 133, 133);
    filter:drop-shadow(0px 0px 5px rgb(255, 255, 255)) ;

}
.main-heading-of-imgs
{
    color:black;
    font-size: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight:800;
    margin-top:8px;
}
/*para read More & Read Less*/
.content {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin-left: 20px; 
    margin-right: 30px; 
}

#toggle-btn {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border-color:black;
    border-style: solid;
    
    border-radius: 4px;
    cursor: pointer;

    font-family: 'lobstar';
    font-size: 14px;
    font-weight:500;
}

#toggle-btn:hover {
    background-color: #aeaeae;
}

#dots {
    color: #999;
}

#more {
    display: none;
}
#text{
    color:black;

}
/*Behind The Science card*/
.Behind-The-Science-card
{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin-left: 20px; 
    margin-right: 30px; 
    background-color:  rgb(255, 255, 255);
}
.Behind-The-Science-heading
{
    color:black;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight:700;
    margin-top:15px;
}
.Behind-The-Science-paragraph-text
{
    color:black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight:100;
}
.Yt-video-bg-card
{
    background-color: rgb(151, 145, 145);
    height:39.5vh;
    width:60%;
    margin-left:20%;
    margin-top:4%; 
    
    border-radius:5%;
    filter:drop-shadow(0px 0px 5px rgb(0, 0, 0)) ;


}
.yt-vide-adjestments
{
    border-radius:5%;
    border-color: black;
    border-style: solid;
    border-width: 50px;
    
    
}
/* Near By Places card */
.Loaction-Map-Geograph 
{
    height: 35vh;
    width:30vw;
    background-color: rgb(255, 217, 194);
    margin:15px;
    margin-top:10vh;
    margin-left:20%;
    

    border-radius:5%;
    
    
}
.goegraphical-map
{
    border-radius:5%;
    height: 100%;
    width: 100%;
    filter:drop-shadow(0px 0px 5px rgb(0, 0, 0)) ;

}
.near-by-places-main-card
{
    height:150vh;
    width:39.5vw;
    background-color: rgb(255, 255, 255);

    margin:15px;
    margin-top:10vh;
    margin-left:50%;

    padding-left:7%;
    
}
.Near-By-Places-Heading
{
    color:black;
    cursor: pointer;
    font-size: 30px;
    font-family:'Serif';
    font-weight:800;
    text-align: center;
}
.Near-by-places-card
{
    background-color: rgb(255, 255, 255);
    height:25vh;
    width:18vw;
    margin:2%;
    margin-right: 4%;

}
.near-by-places-imgs
{
    height:80%;
    width:100%;
    border-radius:10px;
    
}
.near-by-places-imgs-heading
{
    color:black;
    cursor: pointer;
    font-size: 20px;
    font-family:'lobster';
    font-weight:100;
    margin-top:5px;

}
.Back-button
{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

</style>
<body>
    
<div class="Full-page-bg-color">
    <div class="d-flex flex-row">
                <!--left card-->
                    <div>
                        <div class="main-card-caintainer-white">
                            <!--Img Carousel-->
                                <div id="Tirumala-Sub-page" class="carousel slide carousel-fade" data-ride="carousel">
                                    <div class="carousel-inner">
                                                    <!--Imgs-->
                                            <div class="carousel-item active">
                                                <img src="https://wallpaperaccess.com/full/2718751.jpg" class="d-block Sub-pages-imgs" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="https://res.cloudinary.com/dt1hx8wiy/image/upload/v1738130803/SaveClip.App_475225510_17921409645032165_4935244331822679871_n_bypmdl.jpg" class="d-block  Sub-pages-imgs" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="https://res.cloudinary.com/dt1hx8wiy/image/upload/v1738130804/SaveClip.App_475018683_17921409627032165_4994387767880481714_n_zk1esk.jpg" class="d-block Sub-pages-imgs" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="https://res.cloudinary.com/dt1hx8wiy/image/upload/v1738130800/SaveClip.App_474974024_17921409618032165_8579524959632102671_n_bsrsbc.jpg" class="d-block Sub-pages-imgs" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="https://th.bing.com/th/id/R.b3a73e0911844b5e45b6386e32019147?rik=EYYbh6Nm21MCng&riu=http%3a%2f%2fwww.myoksha.com%2fwp-content%2fuploads%2f2015%2f08%2fTirumala-Tirupati-Balaji-Temple.jpg&ehk=FILPDDywu27WyHMoM%2bv1ZlAlXqzaaman53SC8CBmi6g%3d&risl=&pid=ImgRaw&r=0" class="d-block Sub-pages-imgs" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="https://wallpaperaccess.com/full/3038017.jpg" class="d-block Sub-pages-imgs" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="https://i.pinimg.com/736x/92/87/df/9287dfeaf72c841114ef78130bee9dce.jpg" class="d-block Sub-pages-imgs" alt="...">
                                            </div>

                                    </div>
                                    <a class="carousel-control-prev" href="#Tirumala-Sub-page" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#Tirumala-Sub-page" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                    </a>
                                </div>
                        
                                <!--read More & Read Less GTP CODE-->
                                    <div class="content">
                                        <h1 class="text-center main-heading-of-imgs"> Tirumala</h1>
                                        <p id="text">
                                            Tirumala, located in the Tirupati region of Andhra Pradesh, 
                                            is one of the holiest and most revered pilgrimage destinations in India. 
                                            The main attraction here is the " Sri Venkateswara Temple ", dedicated to Lord Venkateswara, 
                                            an incarnation of Lord Vishnu.
                                            The temple, perched atop the Tirumala hills, is not only an architectural marvel but also a 
                                            beacon of spiritual significance, drawing millions of devotees from all corners of the world ...
                                        
                                        <span id="dots">...</span>
                                        <span id="more">
                                            🌎 According to ancient legends, Lord Venkateswara descended to Earth to protect humanity in Kali Yuga, 
                                            making this temple a center of divine grace.
                                        
                                            The temple's rituals are steeped in centuries-old Vedic traditions, and the experience of 
                                            offering prayers there is transformative for many.
                                            
                                            Tirumala is also known for its serene natural beauty, with lush forests and stunning landscapes
                                            that provide a peaceful environment for contemplation and devotion. 

                                            
                                            The region's cultural influence is immense, with grand festivals like " Brahmotsavam " drawing large crowds 
                                            every year, showcasing a blend of devotion, art, and tradition. 

                                        </span>
                                        </p>
                                        <button id="toggle-btn" onclick="toggleText()">Read More</button>
                                    </div>

                                    <!--Behind The Science card-->
                                        <div class="Behind-The-Science-card">
                                            <h1 class="Behind-The-Science-heading"> Interesting facts about Tirumala</h1>
                                            <ul class="Behind-The-Science-paragraph-text">
                                                    <li> The deity, Lord Venkateswara, is self-manifested (Swayambhu) and revered.</li>
                                                    <li>The Anna Prasadam program provides free meals to millions daily.</li>
                                                    <li>Brahmotsavam festival is a grand event with vibrant rituals annually.</li>
                                                    <li>Ancient Vedic rituals and practices are followed strictly at Tirumala.</li>
                                                    <li>Tirumala Hills are believed to represent Lord Vishnu's serpent Adisesha.</li>
                                                </ul>
                                        </div>
                                    <!--YT Video card-->
                                    <div class="Yt-video-bg-card">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item yt-vide-adjestments" src="https://www.youtube.com/embed/-Dqp_V1yh0c?rel=0" allowfullscreen></iframe>
                                        </div>
                                    </div>   
                                
                        </div>
                    </div>
                        
                    <!--Near By Places card-->
                    <div>
                                    <!--Bacak Button--> 
                                    <div class="text-right">
                                        <a href="indian-mandir.html">
                                        <button class="btn btn-primary mt-4 mr-5 Back-button">Back To Home </button>
                                        </a>
                                    </div>

                                        <!--Map Geograph-->
                                    <div class="Loaction-Map-Geograph">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23542.31183120028!2d79.32588076200612!3d13.681639048968613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb2b562cc4e1291%3A0x85a1996b4b87bcf6!2sTirumala%2C%20Tirupati%2C%20Andhra%20Pradesh!5e1!3m2!1sen!2sin!4v1738399107706!5m2!1sen!2sin" 
                                        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="goegraphical-map">
                                    </iframe>
                                    
                                    </div>

                                    <!--Near By Places card-->
                            <div class="ml-5 near-by-places-main-card ">
                                <h1 class="Near-By-Places-Heading">Near By Places ( Must Vist onces) 
                                    <!--Drak Circle-->
                                <div class="spinner-grow" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </h1>

                            <!--places-->
                                    <div class="d-flex flex-row ">
                                    <a href="https://gotirupati.com/japali-teertham-tirumala/" target="_blank">
                                        <div class="Near-by-places-card">
                                            <img class="near-by-places-imgs" src="https://res.cloudinary.com/dt1hx8wiy/image/upload/v1742531773/WhatsApp_Image_2025-03-21_at_9.57.59_AM_jocpqv.jpg"/>
                                            <h1 class="near-by-places-imgs-heading text-center">Japali Teertham Tirumala</h1>
                                        </div>
                                    </a>

                                        <a href="https://gotirupati.com/papavinasanam-tirumala/" target="_blank">
                                        <div class="Near-by-places-card ml-3">
                                            <img class="near-by-places-imgs" src="https://th.bing.com/th/id/R.26eca7f378e118e12906ef482f12a03b?rik=as13bzLxRILg4w&riu=http%3a%2f%2fwww.trawell.in%2fadmin%2fimages%2fupload%2f74166668Tirumala_Papavinasam_Main.jpg&ehk=xITovm44BXv2bjUiFXxvIyZxCRXsx6O%2bl5f3uNwTnck%3d&risl=&pid=ImgRaw&r=0"/>
                                            <h1 class="near-by-places-imgs-heading text-center">Papa vinasanam </h1>
                                        </div>
                                    </a>
                                    </div>

                                    
                                    <div class="d-flex flex-row mt-5 ">

                                        <a href="https://tirumalatirupatiyatra.in/tirumala/theerthams/akasa-ganga-2/" target="_blank">
                                        <div class="Near-by-places-card">
                                            <img class="near-by-places-imgs" src="https://www.trawell.in/admin/images/upload/741666954Tirumala_AkasaGanga_Main.jpg"/>
                                            <h1 class="near-by-places-imgs-heading text-center">Akasa Ganga</h1>
                                        </div>
                                    </a>
                            
                                        <a href="https://tirupatiofficial.com/srivari-padalu-tirumala/" target="_blank">
                                        <div class="Near-by-places-card ml-3">
                                            <img class="near-by-places-imgs" src="https://www.trawell.in/admin/images/upload/741666471Tirumala_SrivariPadalu_Main.jpg"/>
                                            <h1 class="near-by-places-imgs-heading text-center">Srivari Padalu</h1>
                                        </div>
                                    </a>
                                    </div>

                                    
                                    <div class="d-flex flex-row mt-5 ">

                                        <a href="https://en.wikipedia.org/wiki/Natural_Arch,_Tirumala_hills" target="_blank">
                                        <div class="Near-by-places-card">
                                            <img class="near-by-places-imgs" src="https://res.cloudinary.com/dt1hx8wiy/image/upload/v1742535155/WhatsApp_Image_2025-03-21_at_11.01.44_AM_y66ebb.jpg"/>
                                            <h1 class="near-by-places-imgs-heading text-center">Silathoranam</h1>
                                        </div>
                                    </a>
                            
                                        <a href="https://www.hindu-blog.com/2019/07/chakra-theertham-in-tirumala-tirupati.html#:~:text=Chakra%20Theertham%20is%20one%20among%20the%20seventeen%20sacred,Padmanabha%20worshipped%20the%20Lord%20here%20for%2012%20years." target="_blank">
                                        <div class="Near-by-places-card ml-3">
                                            <img class="near-by-places-imgs" src="https://4.bp.blogspot.com/-dryXnQXWiLk/XDD9WJ5-hLI/AAAAAAABP_U/crytPSogaNc_WvdL52em0wihUjRg5Es6gCLcBGAs/s1600/2016-11-22.jpg"/>
                                            <h1 class="near-by-places-imgs-heading text-center">Chakra Theertham</h1>
                                        </div>
                                    </a>
                                    </div>

                                    

                                    

                                </div>
                    </div>

    </div>
            

    
<script>
        function toggleText() {
const dots = document.getElementById("dots");
const moreText = document.getElementById("more");
const button = document.getElementById("toggle-btn");

if (dots.style.display === "none") {
    dots.style.display = "inline";
    moreText.style.display = "none";
    button.innerHTML = "Read More";
} else {
    dots.style.display = "none";
    moreText.style.display = "inline";
    button.innerHTML = "Read Less";
}
}


</script>

    </div>

</body>
</html>